{
  "mcpServers": {
    "joplin": {
      "command": "node",
      "args": [
        "dist/bin.js",
        "--sync-target",
        "filesystem",
        "--sync-path",
        "/mnt/c/Users/jordan.burke/OneDrive/Apps/Joplin"
      ],
      "env": {
        "JOPLIN_HOST": "",
        "JOPLIN_PORT": ""
      }
    }
  }
}
